// ================================================
// MODULE 1: MANUAL 1-12 STRATEGY EQUITY CURVE
// ================================================

StartCash = 100000;

// 1. DATA LOADING
e1 = Foreign("~~~Equity_Strat1", "C");
e2 = Foreign("~~~Equity_Strat2", "C");
e3 = Foreign("~~~Equity_Strat3", "C");
e4 = Foreign("~~~Equity_Strat4", "C");
e5 = Foreign("~~~Equity_Strat5", "C");
e6 = Foreign("~~~Equity_Strat6", "C");
e7 = Foreign("~~~Equity_Strat7", "C");
e8 = Foreign("~~~Equity_Strat8", "C");
e9 = Foreign("~~~Equity_Strat9", "C");
e10 = Foreign("~~~Equity_Strat10", "C");
e11 = Foreign("~~~Equity_Strat11", "C");
e12 = Foreign("~~~Equity_Strat12", "C");

// 2. FORWARD FILL LOOP (Your exact logic)
for (i = 1; i < BarCount; i++)
{
    if (IsNull(e1[i]))  e1[i]  = e1[i-1];
    if (IsNull(e2[i]))  e2[i]  = e2[i-1];
    if (IsNull(e3[i]))  e3[i]  = e3[i-1];
    if (IsNull(e4[i]))  e4[i]  = e4[i-1];
    if (IsNull(e5[i]))  e5[i]  = e5[i-1];
    if (IsNull(e6[i]))  e6[i]  = e6[i-1];
    if (IsNull(e7[i]))  e7[i]  = e7[i-1];
    if (IsNull(e8[i]))  e8[i]  = e8[i-1];
    if (IsNull(e9[i]))  e9[i]  = e9[i-1];
    if (IsNull(e10[i])) e10[i] = e10[i-1];
    if (IsNull(e11[i])) e11[i] = e11[i-1];
    if (IsNull(e12[i])) e12[i] = e12[i-1];
}

// 3. NORMALIZATION (Your exact logic)
// Note: This assumes all strategies have a value at Bar 0
e1 = e1 / e1[0] * StartCash;
e2 = e2 / e2[0] * StartCash;
e3 = e3 / e3[0] * StartCash;
e4 = e4 / e4[0] * StartCash;
e5 = e5 / e5[0] * StartCash;
e6 = e6 / e6[0] * StartCash;
e7 = e7 / e7[0] * StartCash;
e8 = e8 / e8[0] * StartCash;
e9 = e9 / e9[0] * StartCash;
e10 = e10 / e10[0] * StartCash;
e11 = e11 / e11[0] * StartCash;
e12 = e12 / e12[0] * StartCash;

// 4. COMBINED CALCULATION
// We divide by 12 for the equal-weighted average
Combined = (e1 + e2 + e3 + e4 + e5 + e6 + e7 + e8 + e9 + e10 + e11 + e12) / 12;

// 5. PLOTTING
// Individual lines (Thin)
Plot(e1, "S1", colorGrey40, styleLine);
Plot(e2, "S2", colorGrey40, styleLine);
Plot(e3, "S3", colorGrey40, styleLine);
Plot(e4, "S4", colorGrey40, styleLine);
Plot(e5, "S5", colorGrey40, styleLine);
Plot(e6, "S6", colorGrey40, styleLine);
Plot(e7, "S7", colorGrey40, styleLine);
Plot(e8, "S8", colorGrey40, styleLine);
Plot(e9, "S9", colorGrey40, styleLine);
Plot(e10, "S10", colorGrey40, styleLine);
Plot(e11, "S11", colorGrey40, styleLine);
Plot(e12, "S12", colorGrey40, styleLine);

// Combined Portfolio (Thick Lavender)
Plot(Combined, "COMBINED PORTFOLIO", colorLavender, styleThick | styleLine);

Title = "Manual 12-Strategy Portfolio | Final Value: " + NumToStr(LastValue(Combined), 1.0);
